# accountManagement

accountManagement/: .project  pom.xml
accountManagement/src/main/java/accountManagement/: Application.java
accountManagement/src/main/java/accountManagement/Controller/: IndexController.java  LoginController.java  ManagementController.java  RegisterController.java  UuserController.java
accountManagement/src/main/java/accountManagement/Interceptor/: UserLoginInterceptor.java  WebMvcConfig.java
accountManagement/src/main/java/accountManagement/Mapper/: AccountMapper.java  UserMapper.java  UuserMapper.java
accountManagement/src/main/java/accountManagement/dto/: Account.java  User.java  Uuser.java
accountManagement/src/main/java/accountManagement/util/: StringUtil.java
accountManagement/src/main/resources/: application.properties  application.yml  log4j.properties  tb_user.sql
accountManagement/src/main/webapp/WEB-INF/: web.xml
accountManagement/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
accountManagement/src/main/webapp/js/: login.js  register.js  saveData.js  util.js
accountManagement/src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp  register2.jsp  saveData.jsp  saveData2.jsp  saveData3.jsp  selectData.jsp
